#pragma version 7
txn NumAppArgs
int 0
==
bnz main_l22
txna ApplicationArgs 0
method "initiliaze_game_params(uint64,uint64,uint64,uint64,uint64,uint64,uint64,account,pay)void"
==
bnz main_l21
txna ApplicationArgs 0
method "get_game_params()(uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,address,uint64,uint64)"
==
bnz main_l20
txna ApplicationArgs 0
method "enter_game(uint64,pay)void"
==
bnz main_l19
txna ApplicationArgs 0
method "change_guess_number(uint64)void"
==
bnz main_l18
txna ApplicationArgs 0
method "get_user_guess_number(account)uint64"
==
bnz main_l17
txna ApplicationArgs 0
method "generate_lucky_number(application)void"
==
bnz main_l16
txna ApplicationArgs 0
method "get_lucky_number()uint64"
==
bnz main_l15
txna ApplicationArgs 0
method "check_user_win_lottery(account)bool"
==
bnz main_l14
txna ApplicationArgs 0
method "reset_game_params(account,account,account)void"
==
bnz main_l13
txna ApplicationArgs 0
method "get_total_game_played()uint64"
==
bnz main_l12
err
main_l12:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub gettotalgameplayed_8
store 33
byte 0x151f7c75
load 33
itob
concat
log
int 1
return
main_l13:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
int 0
getbyte
store 30
txna ApplicationArgs 2
int 0
getbyte
store 31
txna ApplicationArgs 3
int 0
getbyte
store 32
load 30
load 31
load 32
callsub resetgameparams_9
int 1
return
main_l14:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
int 0
getbyte
callsub checkuserwinlottery_6
store 27
byte 0x151f7c75
byte 0x00
int 0
load 27
setbit
concat
log
int 1
return
main_l15:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub getluckynumber_7
store 26
byte 0x151f7c75
load 26
itob
concat
log
int 1
return
main_l16:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
int 0
getbyte
callsub generateluckynumber_5
int 1
return
main_l17:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
int 0
getbyte
callsub getuserguessnumber_4
store 24
byte 0x151f7c75
load 24
itob
concat
log
int 1
return
main_l18:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
btoi
callsub changeguessnumber_3
int 1
return
main_l19:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
txn OnCompletion
int OptIn
==
txn ApplicationID
int 0
!=
&&
||
assert
txna ApplicationArgs 1
btoi
store 22
txn GroupIndex
int 1
-
store 23
load 23
gtxns TypeEnum
int pay
==
assert
load 22
load 23
callsub entergame_2
int 1
return
main_l20:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
callsub getgameparams_1
store 9
byte 0x151f7c75
load 9
concat
log
int 1
return
main_l21:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 0
txna ApplicationArgs 2
btoi
store 1
txna ApplicationArgs 3
btoi
store 2
txna ApplicationArgs 4
btoi
store 3
txna ApplicationArgs 5
btoi
store 4
txna ApplicationArgs 6
btoi
store 5
txna ApplicationArgs 7
btoi
store 6
txna ApplicationArgs 8
int 0
getbyte
store 7
txn GroupIndex
int 1
-
store 8
load 8
gtxns TypeEnum
int pay
==
assert
load 0
load 1
load 2
load 3
load 4
load 5
load 6
load 7
load 8
callsub initiliazegameparams_0
int 1
return
main_l22:
txn OnCompletion
int NoOp
==
bnz main_l32
txn OnCompletion
int OptIn
==
bnz main_l31
txn OnCompletion
int CloseOut
==
bnz main_l30
txn OnCompletion
int UpdateApplication
==
bnz main_l29
txn OnCompletion
int DeleteApplication
==
bnz main_l28
err
main_l28:
txn ApplicationID
int 0
!=
assert
int 0
return
main_l29:
txn ApplicationID
int 0
!=
assert
txn Sender
global CreatorAddress
==
assert
int 1
return
main_l30:
txn ApplicationID
int 0
!=
assert
int 0
return
main_l31:
txn ApplicationID
int 0
!=
assert
int 1
return
main_l32:
txn ApplicationID
int 0
==
assert
byte "Total_Game_Count"
int 0
app_global_put
byte "Ticketing_Start"
int 0
app_global_put
byte "Ticketing_Duration"
int 0
app_global_put
byte "Withdrawal_Start"
int 0
app_global_put
byte "Lucky_Number"
int 0
app_global_put
byte "Ticket_Fee"
int 0
app_global_put
byte "Win_Multiplier"
int 0
app_global_put
byte "Max_Players_Allowed"
int 0
app_global_put
byte "Max_Guess_Number"
int 0
app_global_put
byte "Players_Ticket_Bought"
int 0
app_global_put
byte "Players_Ticket_Checked"
int 0
app_global_put
byte "Players_Won"
int 0
app_global_put
byte "Game_Master"
global ZeroAddress
app_global_put
byte "Game_Master_Deposit"
int 0
app_global_put
int 1
return

// initiliaze_game_params
initiliazegameparams_0:
store 42
store 41
store 40
store 39
store 38
store 37
store 36
store 35
store 34
byte "Ticketing_Start"
app_global_get
int 0
==
byte "Ticketing_Duration"
app_global_get
int 0
==
&&
byte "Withdrawal_Start"
app_global_get
int 0
==
&&
byte "Lucky_Number"
app_global_get
int 0
==
&&
byte "Ticket_Fee"
app_global_get
int 0
==
&&
byte "Max_Players_Allowed"
app_global_get
int 0
==
&&
byte "Win_Multiplier"
app_global_get
int 0
==
&&
byte "Max_Guess_Number"
app_global_get
int 0
==
&&
byte "Game_Master"
app_global_get
global ZeroAddress
==
&&
byte "Game_Master_Deposit"
app_global_get
int 0
==
&&
byte "Players_Won"
app_global_get
int 0
==
&&
load 41
txnas Accounts
global CurrentApplicationAddress
==
&&
load 42
gtxns Receiver
global CurrentApplicationAddress
==
&&
load 42
gtxns Sender
txn Sender
==
&&
load 42
gtxns TypeEnum
int pay
==
&&
load 42
gtxns Amount
int 1000000
>=
&&
load 42
gtxns Amount
load 41
txnas Accounts
balance
+
load 41
txnas Accounts
min_balance
-
load 40
load 38
int 1
-
*
load 36
*
>
&&
load 42
gtxns Note
byte "init_game"
==
&&
load 34
global LatestTimestamp
int 180
+
>
&&
load 35
int 900
>
&&
load 36
int 1000000
>=
&&
load 39
int 99
>
&&
load 40
int 0
>
&&
load 38
int 1
>
&&
load 37
load 34
load 35
+
int 900
+
>
&&
assert
byte "Ticketing_Start"
load 34
app_global_put
byte "Ticketing_Duration"
load 35
app_global_put
byte "Withdrawal_Start"
load 37
app_global_put
byte "Ticket_Fee"
load 36
app_global_put
byte "Win_Multiplier"
load 38
app_global_put
byte "Max_Players_Allowed"
load 40
app_global_put
byte "Max_Guess_Number"
load 39
app_global_put
byte "Game_Master"
txn Sender
app_global_put
byte "Game_Master_Deposit"
load 42
gtxns Amount
app_global_put
retsub

// get_game_params
getgameparams_1:
byte "Ticketing_Start"
app_global_get
store 10
byte "Ticketing_Duration"
app_global_get
store 11
byte "Withdrawal_Start"
app_global_get
store 12
byte "Ticket_Fee"
app_global_get
store 13
byte "Lucky_Number"
app_global_get
store 14
byte "Players_Ticket_Bought"
app_global_get
store 15
byte "Players_Ticket_Checked"
app_global_get
store 16
byte "Total_Game_Count"
app_global_get
store 21
byte "Game_Master"
app_global_get
store 17
load 17
len
int 32
==
assert
byte "Win_Multiplier"
app_global_get
store 18
byte "Max_Guess_Number"
app_global_get
store 19
byte "Max_Players_Allowed"
app_global_get
store 20
load 10
itob
load 11
itob
concat
load 12
itob
concat
load 13
itob
concat
load 14
itob
concat
load 15
itob
concat
load 18
itob
concat
load 19
itob
concat
load 20
itob
concat
load 17
concat
load 16
itob
concat
load 21
itob
concat
retsub

// enter_game
entergame_2:
store 44
store 43
byte "Players_Ticket_Bought"
app_global_get
byte "Max_Players_Allowed"
app_global_get
<
load 43
int 0
>
&&
load 43
byte "Max_Guess_Number"
app_global_get
<=
&&
load 44
gtxns Receiver
global CurrentApplicationAddress
==
&&
load 44
gtxns Sender
txn Sender
==
&&
load 44
gtxns TypeEnum
int pay
==
&&
load 44
gtxns Note
byte "enter_game"
==
&&
load 44
gtxns Amount
byte "Ticket_Fee"
app_global_get
==
&&
load 44
gtxns CloseRemainderTo
global ZeroAddress
==
&&
global LatestTimestamp
byte "Ticketing_Start"
app_global_get
byte "Ticketing_Duration"
app_global_get
+
<=
&&
assert
txn Sender
byte "checked"
app_local_get
bnz entergame_2_l3
entergame_2_l1:
txn Sender
byte "guess_number"
app_local_get
!
bz entergame_2_l4
byte "Players_Ticket_Bought"
byte "Players_Ticket_Bought"
app_global_get
int 1
+
app_global_put
b entergame_2_l4
entergame_2_l3:
txn Sender
byte "checked"
int 0
app_local_put
txn Sender
byte "guess_number"
int 0
app_local_put
b entergame_2_l1
entergame_2_l4:
txn Sender
byte "guess_number"
load 43
app_local_put
retsub

// change_guess_number
changeguessnumber_3:
store 45
load 45
int 0
>
load 45
byte "Max_Guess_Number"
app_global_get
<=
&&
global LatestTimestamp
byte "Ticketing_Start"
app_global_get
byte "Ticketing_Duration"
app_global_get
+
<=
&&
txn Sender
byte "guess_number"
app_local_get
&&
txn Sender
byte "checked"
app_local_get
!
&&
assert
txn Sender
byte "guess_number"
load 45
app_local_put
retsub

// get_user_guess_number
getuserguessnumber_4:
store 25
load 25
txnas Accounts
byte "guess_number"
app_local_get
assert
load 25
txnas Accounts
byte "guess_number"
app_local_get
retsub

// generate_lucky_number
generateluckynumber_5:
store 46
load 46
txnas Applications
int 110096026
==
global LatestTimestamp
byte "Ticketing_Start"
app_global_get
byte "Ticketing_Duration"
app_global_get
+
>=
&&
byte "Lucky_Number"
app_global_get
int 0
==
&&
assert
itxn_begin
int appl
itxn_field TypeEnum
load 46
txnas Applications
itxn_field ApplicationID
int NoOp
itxn_field OnCompletion
int 0
itxn_field Fee
method "get(uint64,byte[])byte[]"
itxn_field ApplicationArgs
int 24908202
global Round
int 24908202
-
+
global Round
int 24908202
-
int 8
%
-
int 16
-
itob
itxn_field ApplicationArgs
txn Sender
itxn_field ApplicationArgs
itxn_submit
byte "Lucky_Number"
itxn LastLog
extract 12 8
btoi
byte "Max_Guess_Number"
app_global_get
%
int 1
+
app_global_put
retsub

// check_user_win_lottery
checkuserwinlottery_6:
store 28
global LatestTimestamp
byte "Withdrawal_Start"
app_global_get
>=
load 28
txnas Accounts
byte "guess_number"
app_local_get
&&
byte "Lucky_Number"
app_global_get
&&
assert
load 28
txnas Accounts
byte "checked"
app_local_get
bnz checkuserwinlottery_6_l4
load 28
txnas Accounts
byte "guess_number"
app_local_get
byte "Lucky_Number"
app_global_get
==
bnz checkuserwinlottery_6_l3
checkuserwinlottery_6_l2:
load 28
txnas Accounts
byte "checked"
int 1
app_local_put
byte "Players_Ticket_Checked"
byte "Players_Ticket_Checked"
app_global_get
int 1
+
app_global_put
load 28
txnas Accounts
byte "guess_number"
app_local_get
byte "Lucky_Number"
app_global_get
==
!
!
store 29
b checkuserwinlottery_6_l5
checkuserwinlottery_6_l3:
itxn_begin
int pay
itxn_field TypeEnum
load 28
txnas Accounts
itxn_field Receiver
byte "pay_winner"
itxn_field Note
int 0
itxn_field Fee
byte "Ticket_Fee"
app_global_get
byte "Win_Multiplier"
app_global_get
*
itxn_field Amount
itxn_submit
byte "Players_Won"
byte "Players_Won"
app_global_get
int 1
+
app_global_put
b checkuserwinlottery_6_l2
checkuserwinlottery_6_l4:
load 28
txnas Accounts
byte "guess_number"
app_local_get
byte "Lucky_Number"
app_global_get
==
!
!
store 29
checkuserwinlottery_6_l5:
load 29
retsub

// get_lucky_number
getluckynumber_7:
byte "Lucky_Number"
app_global_get
retsub

// get_total_game_played
gettotalgameplayed_8:
byte "Total_Game_Count"
app_global_get
retsub

// reset_game_params
resetgameparams_9:
store 49
store 48
store 47
txn Sender
global CreatorAddress
==
load 47
txnas Accounts
global CurrentApplicationAddress
==
&&
load 49
txnas Accounts
global CreatorAddress
==
&&
load 48
txnas Accounts
byte "Game_Master"
app_global_get
==
&&
byte "Players_Ticket_Bought"
app_global_get
byte "Players_Ticket_Checked"
app_global_get
==
&&
assert
load 47
txnas Accounts
balance
load 47
txnas Accounts
min_balance
-
int 1000000
>=
bz resetgameparams_9_l11
load 47
txnas Accounts
balance
load 47
txnas Accounts
min_balance
-
int 20
/
store 50
byte "Game_Master_Deposit"
app_global_get
byte "Ticket_Fee"
app_global_get
byte "Win_Multiplier"
app_global_get
int 1
-
*
byte "Max_Players_Allowed"
app_global_get
*
/
store 52
load 52
byte "Players_Ticket_Bought"
app_global_get
>
bnz resetgameparams_9_l10
resetgameparams_9_l2:
load 50
int 250000000
>
bnz resetgameparams_9_l9
resetgameparams_9_l3:
byte "Players_Won"
app_global_get
byte "Win_Multiplier"
app_global_get
*
byte "Ticket_Fee"
app_global_get
*
byte "Game_Master_Deposit"
app_global_get
>=
bnz resetgameparams_9_l8
byte "Game_Master_Deposit"
app_global_get
byte "Players_Won"
app_global_get
byte "Win_Multiplier"
app_global_get
*
byte "Ticket_Fee"
app_global_get
*
-
store 53
resetgameparams_9_l5:
load 53
load 52
byte "Players_Won"
app_global_get
-
byte "Ticket_Fee"
app_global_get
*
int 4
/
+
store 51
load 51
load 47
txnas Accounts
balance
load 47
txnas Accounts
min_balance
-
load 50
-
>
bnz resetgameparams_9_l7
resetgameparams_9_l6:
itxn_begin
int pay
itxn_field TypeEnum
load 49
txnas Accounts
itxn_field Receiver
byte "pay_protocol"
itxn_field Note
int 0
itxn_field Fee
load 50
itxn_field Amount
itxn_next
int pay
itxn_field TypeEnum
load 48
txnas Accounts
itxn_field Receiver
byte "pay_game_master"
itxn_field Note
int 0
itxn_field Fee
load 51
itxn_field Amount
itxn_submit
b resetgameparams_9_l11
resetgameparams_9_l7:
load 47
txnas Accounts
balance
load 47
txnas Accounts
min_balance
-
load 50
-
store 51
b resetgameparams_9_l6
resetgameparams_9_l8:
int 1000
store 53
b resetgameparams_9_l5
resetgameparams_9_l9:
int 250000000
store 50
b resetgameparams_9_l3
resetgameparams_9_l10:
byte "Players_Ticket_Bought"
app_global_get
store 52
b resetgameparams_9_l2
resetgameparams_9_l11:
byte "Total_Game_Count"
byte "Total_Game_Count"
app_global_get
int 1
+
app_global_put
byte "Ticketing_Start"
int 0
app_global_put
byte "Ticketing_Duration"
int 0
app_global_put
byte "Withdrawal_Start"
int 0
app_global_put
byte "Lucky_Number"
int 0
app_global_put
byte "Ticket_Fee"
int 0
app_global_put
byte "Win_Multiplier"
int 0
app_global_put
byte "Max_Players_Allowed"
int 0
app_global_put
byte "Max_Guess_Number"
int 0
app_global_put
byte "Players_Ticket_Bought"
int 0
app_global_put
byte "Players_Ticket_Checked"
int 0
app_global_put
byte "Players_Won"
int 0
app_global_put
byte "Game_Master"
global ZeroAddress
app_global_put
byte "Game_Master_Deposit"
int 0
app_global_put
int 1
return