from pyteal import *


# define constants
max_guesses = Int(10)
max_number = Int(100)


# initialize program state
guesses = ScratchVar(TealType.uint64)
target_number = ScratchVar(TealType.uint64)


# define TEAL program
program = Seq(
    # check if number of guesses has been reached
    If(guesses.load() >= max_guesses,
        Return(Int(0), "Maximum number of guesses reached")
    ),

    # read input from user and validate
    input_guess = Txn.application_args[0],
    input_guess_int = ScratchVar(TealType.uint64),
    If(And(
        input_guess.hasValue(),
        input_guess_int.store(Convert.bytes_to_uint64(input_guess.value))
    ), 
        # validate input number range
        If(And(
            input_guess_int.load() <= max_number,
            input_guess_int.load() > Int(0)
        ), 
            # increment number of guesses
            guesses.store(guesses.load() + Int(1)),

            # check if guess is correct
            If(target_number.load() == input_guess_int.load(),
                App.localPut(Int(0), Bytes("result"), Bytes("You guessed correctly!")),
                If(target_number.load() > input_guess_int.load(),
                    App.localPut(Int(0), Bytes("result"), Bytes("Too low")),
                    App.localPut(Int(0), Bytes("result"), Bytes("Too high"))
                )
            )
        )
    ),

    # generate random number if not set
    If(target_number.load() == Int(0),
        target_number.store(Hash(Concat(Txn.application_id(), Bytes("target"))))
    ),

    Return(Int(1))
)


# compile program to TEAL
compiled_program = compileTeal(program, mode=Mode.Application)


# print compiled program
print(compiled_program)
